{
    "position": "top",    // Waybar position (top|bottom|left|right)
    "height": 35,         // Waybar height (to be removed for auto height)
    "margin-top": 4,      // Waybar margin-top

    // Choose the order of the modules
    "modules-left": [
	      "hyprland/workspaces"
    ],

    "modules-center": [
        "custom/notification",
        "hyprland/window"
    ],

    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "format-bluetooth",
        "network",
        "backlight",
        "battery",
        "clock",
        "power-profiles-daemon"
    ],

    "hyprland/workspaces": {
	      "format": "{icon}",
	      "format-icons": {
		        "1": "п„ ",
		        "2": "п‰©",
		        "3": "п„Ў",
		        "4": "у°­№",
		        "5": "п†ј",
            "7": "п‡ї",
		        "active": "п†’",
		        "default": "п„‘"
	      },
        "persistent-workspaces": {
            "*": 5,                 // 5 workspaces by default on every monitor
            "HDMI-A-1": 3           // but only three on HDMI-A-1
        }
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "пѓ§",
            "performance": "пѓ§",
            "balanced": "п‰Ћ",
            "power-saver": "пЃ¬"
        }
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% у°‚„",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },

    "network": {
        "format-wifi": "{essid} п‡«",
        "format-ethernet": "{ipaddr}/{cidr} оЅ„",
        "format-disconnected": "Disconnected вљ ",
        "on-click": "alacritty --title nmtui -e nmtui"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "iпЂ¦у°‚І {icon}пЉ” {format_source}",
        "format-muted": "о»Ё {format_source}",
        "format-low": "{0}% {о»Ё {format_source}}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "headset": "у°‹Ћ",
            "phone": "п‚•",
            "portable": "п‚•",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },

    // Updates Count
    "custom/updates": {
        "format": "п†І  {}",
        "escape": true,
        "return-type": "json",
        "exec": "~/.config/waybar/Scripts/updates.sh",
        "interval": 1800,
        "signal": 1,
        "hide-empty-text": false,
        "on-click": "~/.config/waybar/Scripts/launchinstallupdates.sh",
        "on-click-right": "~/.config/waybar/Scripts/software.sh"
    },

    //Notification Center
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
            "format-icons": {
            "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "none": "п‚ў",
            "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-none": "п‡·",
            "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "inhibited-none": "п‚ў",
            "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-inhibited-none": "п‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
